{
    "position": "top",
    "layer": "top",
    "height": 39,

    // --- Module Placement ---
    "modules-left": ["hyprland/workspaces"],
    
    // *** CHANGE HERE ***
    // I have added "mpris" to the center block
    "modules-center": ["mpris", "clock", "hyprland/window", "custom/weather"],
    
    "modules-right": [
        "network",
        "custom/bluetooth",
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    // --- Module Configurations ---

    // *** NEW MODULE ADDED HERE ***
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{player_icon} ",
        "player-icons": {
            "default": "",
            "spotify": ""
        },
        "status-icons": {
            "playing": "▶",
            "paused": "⏸"
        },
        "max-length": 35,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    // --- Your existing modules below ---
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "( ● )",
            "active": "( ● )"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 35
    },
    "custom/weather": {
        "exec": "~/.config/waybar/weather.sh",
        "format": "{} ",
        "interval": 300,
        "tooltip": false,
        "on-click": "xdg-open https://wttr.in/Sydney"
    },
    "clock": {
        "format": "  {:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}\n{power}W"
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰤭 Connected",
        "format-disconnected": " Disconnected",
        "format-alt": " {bandwidthDownBits}   {bandwidthUpBits}",
        "tooltip-format": "{ifname} via {gwaddr} \nIP: {ipaddr}\nSignal: {signalStrength}%",
        "interval": 1
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/bluetooth": {
        "format": " {}",
        "exec": "bluetoothctl show | grep 'Powered: yes' && echo 'On' || echo 'Off'",
        "on-click": "blueman-manager",
        "interval": 30
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/wofi/power-menu.sh"
    }
}
